@import url("global.css");

:root {
  --color-dark-gray: #767676;
  --color-primary: #4939da;
  --color-light-gray: #dee4e5;
  --color-whitish: #eff1f3;
  --color-wheat: #fefefe;
  --color-white: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui;
  background-color: var(--color-whitish);
}
.container {
  width: 70%;
  padding: 2rem;
  background-color: var(--color-wheat);
  animation: fadeIn 1.5s linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.title {
  color: black;
  text-align: center;
  font-size: 2rem;
}
.slogan {
  text-align: center;
  font-size: 1rem;
  color: var(--color-dark-gray);
  font-weight: 500;
}
.tabs {
  margin-top: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tab {
  background-color: var(--color-light-gray);
  padding: 0.8rem 1rem;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  font-weight: 400;
  text-align: center;
}
.tab:hover {
  background-color: var(--color-dark-gray);
}
.tab.active {
  background-color: var(--color-primary);
  color: white;
}
section h4 {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1.5rem 0;
}
section p {
  font-size: 0.9rem;
}
.row {
  display: flex;
  justify-content: space-between;
}
.col-4 {
  width: 33%;
}
.col-8 {
  width: 66%;
}
.col-6 {
  width: 49.5%;
}
input,
select {
  width: 100%;
  padding: 0.8rem;
  margin: 0 0 1.4rem 0;
  font-size: 1rem;
}
.btn {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.answer-display {
  margin-top: 1.5rem;
  background-color: var(--color-light-gray);
  border-left: 0.3rem solid var(--color-primary);
  border-radius: 1rem;
  padding: 1rem;
  animation: fadeIn 1s;
}
.bold-display {
  font-weight: 700;
  font-size: 1rem;
}
.text-primary-bold {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1rem;
}

@media only screen and (min-width: 375px) {
  html {
    font-size: 80%;
  }
}
@media only screen and (min-width: 700px) {
  html {
    font-size: 100%;
  }
  .container {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 120%;
  }
}
@media only screen and (min-width: 1440px) {
  html {
    font-size: 140%;
  }
}

@media only screen and (max-width: 440px) {
  .row {
    flex-direction: column;
    width: 100%;
  }
  .container {
    width: 90%;
  }
  .tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .col-4,
  .col-6,
  .col-8 {
    width: 100%;
  }
}
@media only screen and (max-width: 365px) {
  html {
    font-size: 70%;
  }
}
