* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  display: relative;
}
body {
  margin: 4rem 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2c2c2c;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: white;
  font-size: 1.3rem;
}
.menu a {
  text-decoration: none;
  color: white;
  padding: 0.2rem;
}
main {
  padding: 2rem;
  background-color: #f2f2f2;
}
.hero {
  margin-bottom: 1.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.img-container {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
  padding: 2rem;
  margin: 2%;
  width: 96%;
}
.hero-text {
  margin: 2%;
  margin-left: 3%;
  width: 96%;
}

.columns {
  display: flex;
  flex-direction: row;
  margin: 2%;
  width: 96%;
}
.col {
  background-color: #d7d7d7;
  padding: 0.8rem;
  margin: 0.5rem;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}
.right a {
  color: white;
}

/* DESKTOP */
@media only screen and (min-width: 1024px) {
  .hero {
    flex-direction: row;
  }
  .img-container {
    width: 50%;
  }
  .hero-text {
    width: 50%;
  }
}
/* TABLET */
@media only screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
}
/* MOBILE */
@media only screen and (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: start;
  }
  .menu {
    display: flex;
    flex-direction: column;
  }
  .columns {
    flex-direction: column;
    text-align: center;
  }
}
