<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Projects</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 50%;
        display: flex;
        flex-direction: column;
        border: 1rem;
        border: 4px solid rgb(0, 0, 0);
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 8px 8px 8px rgb(105, 99, 99);
        transition: all 0.5s;
      }
      .card:hover {
        box-shadow: 8px 8px 4px rgb(105, 99, 99);
        transform: translateY(-10px);
      }
      .card-title {
        text-align: center;
        font-weight: 700;
        font-family: monospace;
        font-size: 1.8rem;
        padding: 0.7rem 0;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card-body p{
        font-size: 1.2rem;
      }
      .card-img {
        width: 100%;
      }
      .card-body .card-img {
        text-align: center;
        padding-bottom: 1rem;
      }
      button {
        width: 80%;
        display: flex;
        justify-content: center;
        font-size: 1rem;
        padding: 0.8rem;
        margin: 1rem;
        font-weight: 700;
        background-color: #0d6efd;
        color: white;
        border: none;
        border-radius: 0.5rem;
      }
      button:hover {
        box-shadow: 4px 4px 8px black;
        transform: scale(1.05);
        cursor: pointer;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-title">Converter Hub</div>
      <div class="card-body">
        <div class="card-img">
          <img src="media/socialify.png" alt="" width="100%" />
        </div>
        <p>
          This is a converter project that converts units of measurements e.g
        temperature, storage size, etc.. 
        </p>
        
          <a href="converter_hub.html"
            ><button class="btn-btn-primary">Go to Project</button>
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
